<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boarding Sequence Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/boarding/boarding_style.css">
</head>
<body>
<div class="container d-flex flex-column align-items-center justify-content-center" style="min-height: 80vh;">
    <div class="text-center mb-4">
        <svg width="56" height="56" fill="none" viewBox="0 0 56 56"><rect width="56" height="56" rx="16" fill="#23272b"/><path d="M14 38V18a4 4 0 0 1 4-4h20a4 4 0 0 1 4 4v20a4 4 0 0 1-4 4H18a4 4 0 0 1-4-4Z" fill="#43e97b"/><rect x="18" y="22" width="20" height="2" rx="1" fill="#fff"/><rect x="18" y="28" width="20" height="2" rx="1" fill="#fff"/><rect x="18" y="34" width="12" height="2" rx="1" fill="#fff"/></svg>
        <h2 class="mt-3 mb-1" style="font-size:2.2rem;">Boarding Sequence</h2>
        <p class="text-secondary" style="color:#b0b8c1 !important;">Optimal order for smooth, efficient boarding</p>
    </div>
    <div class="w-100" style="max-width: 520px;">
        <table class="table table-bordered table-hover mb-4">
            <thead class="table-light">
                <tr>
                    <th>Seq</th>
                    <th>Booking ID</th>
                </tr>
            </thead>
            <tbody>
            {% for item in sequence %}
                <tr>
                    <td>{{ item.seq }}</td>
                    <td>{{ item.booking_id }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="d-flex gap-2">
            <a href="/download/" class="btn btn-success flex-fill py-2">Download CSV</a>
            <a href="/" class="btn btn-secondary flex-fill py-2">Upload Another</a>
        </div>
    </div>
</div>
</body>
</html> 