body {
    background: #181a1b;
    color: #f1f3f6;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    min-height: 100vh;
}

.container {
    background: #23272b;
    border-radius: 18px;
    box-shadow: 0 6px 32px 0 rgba(0,0,0,0.25);
    padding: 2.5rem 2rem 2rem 2rem;
    margin-top: 3rem;
}

h2 {
    color: #e0e6ed;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.card {
    background: #23272b !important;
    border: none;
    border-radius: 14px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.18);
}

input[type="file"] {
    color: #f1f3f6;
    background: #181a1b;
    border: 1px solid #343a40;
    border-radius: 8px;
    padding: 0.5rem;
}
input[type="file"]::file-selector-button {
    background: #23272b;
    color: #f1f3f6;
    border: 1px solid #343a40;
    border-radius: 8px;
    padding: 0.5rem 1.2rem;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
}
input[type="file"]::file-selector-button:hover {
    background: #343a40;
    color: #43e97b;
}

.btn-primary {
    background: linear-gradient(90deg, #3a8dde 0%, #1e5fa3 100%);
    border: none;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 2px 8px 0 rgba(58,141,222,0.15);
    transition: background 0.2s, box-shadow 0.2s;
}
.btn-primary:hover {
    background: linear-gradient(90deg, #1e5fa3 0%, #3a8dde 100%);
    box-shadow: 0 4px 16px 0 rgba(58,141,222,0.25);
}

.btn-success {
    background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
    border: none;
    color: #181a1b;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 2px 8px 0 rgba(67,233,123,0.10);
    transition: background 0.2s, box-shadow 0.2s;
}
.btn-success:hover {
    background: linear-gradient(90deg, #38f9d7 0%, #43e97b 100%);
    color: #181a1b;
    box-shadow: 0 4px 16px 0 rgba(67,233,123,0.18);
}

.btn-secondary {
    background: #343a40;
    color: #f1f3f6;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background 0.2s;
}
.btn-secondary:hover {
    background: #495057;
    color: #fff;
}

.table {
    background: #23272b !important;
    color: #f1f3f6;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.10);
}
.table-bordered > :not(caption) > * > * {
    border-color: #343a40;
}
thead th, .table-light th {
    background: #23272b !important;
    color: #43e97b !important;
    font-weight: 700;
    border-bottom: 2px solid #343a40;
}
tbody tr {
    background: #181a1b !important;
    transition: background 0.2s;
}
tbody tr:hover {
    background: #23272b !important;
}
td, th {
    vertical-align: middle !important;
    text-align: center;
    font-size: 1.08rem;
    background: #181a1b !important;
    color: #f1f3f6 !important;
}
.alert-warning {
    background: #3a2c00;
    color: #ffe066;
    border: 1px solid #ffe066;
    border-radius: 8px;
}
::-webkit-scrollbar {
    width: 8px;
    background: #23272b;
}
::-webkit-scrollbar-thumb {
    background: #343a40;
    border-radius: 8px;
}

/* Bootstrap dark mode overrides */
.bg-white, .bg-light, .table-light, .bg-body, .bg-secondary, .bg-primary, .bg-success, .bg-warning, .bg-info {
    background-color: #23272b !important;
    color: #f1f3f6 !important;
}
.text-dark, .text-body, .text-black {
    color: #f1f3f6 !important;
}
.form-label, label {
    color: #e0e6ed !important;
} 